* Change the version and date in cfunits/__init__.py (__version__ and
  __date__ variables)

* Make sure that README.md is up to date.

* Make sure that Changelog.rst is up to date.

* Create a source tarball: `python setup.py sdist`

* Test the tarball release using `test_release <vn>`
  (e.g. ./test_release 3.2.3).

* Create an archived copy of the documentation using
  `./release_docs <vn>` (e.g. ./release_docs 3.2.3)

* Update the latest documentation using `./release_docs <vn> latest`
  (e.g. ./release_docs 3.2.3 latest)

* Push recent commits using `git push origin master`

* Tag the release using `./tag <vn>` (e.g. ./tag 3.2.3)

* Upload the source tarball to PyPi

