.. cfunits-python documentation master file, created by
   sphinx-quickstart on Wed Aug 3 16:28:25 2011.  You can adapt this
   file completely to your liking, but it should at least contain the
   root `toctree` directive.

.. currentmodule:: cfunits
.. default-role:: obj

##########################
**cfunits python package**
##########################

----

.. include:: introduction.rst

**Contents**
============

----

.. toctree::
   :maxdepth: 1
   
   introduction
   installation
   Changelog

.. toctree::
   :maxdepth: 3

   cfunits.Units

**Index and search**
====================

----

* :ref:`genindex`
* :ref:`Search <search>`
